<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="JKD-Ii-PIF">
            <objects>
                <viewController storyboardIdentifier="CalenderID" id="T0l-HH-uvk" customClass="CalendarEventView" customModule="SyllaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1M-aG-J6S">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-YW-mzd">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="8QW-SI-c6L">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-AK-dg7">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="606"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventId" textLabel="3hS-9a-Wyh" detailTextLabel="eHC-cQ-u5b" style="IBUITableViewCellStyleValue2" id="Ejc-4a-0Qt">
                                                <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ejc-4a-0Qt" id="MHX-jU-6cz">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hS-9a-Wyh">
                                                            <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eHC-cQ-u5b">
                                                            <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-2D-AZy">
                                        <rect key="frame" x="0.0" y="606" width="402" height="268"/>
                                        <items>
                                            <barButtonItem title="Calendar" id="2Ey-FS-QFb"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="MAZ-IO-9l4"/>
                                            <barButtonItem title="Community" id="7QS-cE-GPL">
                                                <connections>
                                                    <segue destination="Jul-Ke-0ga" kind="show" id="GyN-zS-dY3"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Cb5-yw-uWY"/>
                                            <barButtonItem title="Settings" id="wIY-t8-rAU">
                                                <connections>
                                                    <segue destination="zh8-Wn-fZ6" kind="show" id="amm-vM-ONM"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KBi-Zc-Mj3"/>
                        <color key="backgroundColor" red="1" green="0.82789456839999997" blue="0.5261248946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HyV-YW-mzd" secondAttribute="trailing" id="aYW-LD-HwC"/>
                            <constraint firstItem="HyV-YW-mzd" firstAttribute="leading" secondItem="KBi-Zc-Mj3" secondAttribute="leading" id="hTV-5U-PTJ"/>
                            <constraint firstAttribute="bottom" secondItem="HyV-YW-mzd" secondAttribute="bottom" id="qrz-dm-GZB"/>
                            <constraint firstItem="HyV-YW-mzd" firstAttribute="top" secondItem="o1M-aG-J6S" secondAttribute="top" id="v7J-80-lIc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendar" id="Uce-SQ-mEV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="pjH-0t-m3Y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iUg-0C-hpm">
                            <connections>
                                <action selector="createEvent:" destination="T0l-HH-uvk" id="C45-gL-dOW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="8QW-SI-c6L" id="R5Y-gl-8SN"/>
                        <outlet property="stackView" destination="HyV-YW-mzd" id="SMO-YE-v7x"/>
                        <outlet property="tableView" destination="ePE-AK-dg7" id="DVy-yQ-5dA"/>
                        <outlet property="toolbar" destination="dU1-2D-AZy" id="Ugj-sd-mgF"/>
                        <segue destination="Ymr-Wp-6FY" kind="presentation" identifier="eventConfirmSegue" id="juI-CZ-SGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMs-t7-9sv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="588"/>
        </scene>
        <!--communityId-->
        <scene sceneID="D2d-X4-nvN">
            <objects>
                <viewControllerPlaceholder storyboardName="CommunityPage" referencedIdentifier="communityId" id="Jul-Ke-0ga" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zx6-Hy-xJL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0d-RC-c0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="1014"/>
        </scene>
        <!--settingsID-->
        <scene sceneID="G7F-qb-hFH">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settingsID" id="zh8-Wn-fZ6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7ET-l9-Mg6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUA-2m-s8C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="991"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="agu-mW-M0F">
            <objects>
                <viewController id="Ymr-Wp-6FY" customClass="EventViewController" customModule="SyllaBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJv-Ez-Mxr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx found in xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lZ-Gd-HEK">
                                <rect key="frame" x="112.66666666666669" y="82" width="177" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KxE-9B-5aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-cf-09z">
                                <rect key="frame" x="0.0" y="124" width="402" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="13q-0a-MgP" detailTextLabel="qb0-aW-xid" style="IBUITableViewCellStyleValue2" id="sM5-3g-d2P">
                                        <rect key="frame" x="0.0" y="50" width="402" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sM5-3g-d2P" id="UiV-qZ-see">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13q-0a-MgP">
                                                    <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qb0-aW-xid">
                                                    <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-P3-tSX">
                                <rect key="frame" x="0.0" y="752" width="402" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ioc-yr-hGm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                <connections>
                                    <action selector="confirmPressed:" destination="Ymr-Wp-6FY" eventType="touchUpInside" id="p4n-qU-PUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8he-V4-y3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VQj-P3-tSX" firstAttribute="top" secondItem="qM2-cf-09z" secondAttribute="bottom" id="3Vz-7v-UmY"/>
                            <constraint firstItem="3lZ-Gd-HEK" firstAttribute="centerX" secondItem="RJv-Ez-Mxr" secondAttribute="centerX" id="4V0-xw-HSl"/>
                            <constraint firstItem="VQj-P3-tSX" firstAttribute="leading" secondItem="8he-V4-y3D" secondAttribute="leading" id="5rR-8g-5fp"/>
                            <constraint firstItem="VQj-P3-tSX" firstAttribute="trailing" secondItem="8he-V4-y3D" secondAttribute="trailing" id="DVr-YJ-cFC"/>
                            <constraint firstItem="8he-V4-y3D" firstAttribute="bottom" secondItem="VQj-P3-tSX" secondAttribute="bottom" id="Id8-Yj-b8a"/>
                            <constraint firstItem="3lZ-Gd-HEK" firstAttribute="top" secondItem="8he-V4-y3D" secondAttribute="top" constant="20" id="Jgm-Ie-vRA"/>
                            <constraint firstItem="qM2-cf-09z" firstAttribute="top" secondItem="3lZ-Gd-HEK" secondAttribute="bottom" constant="10" id="lNa-Qj-kzF"/>
                            <constraint firstItem="VQj-P3-tSX" firstAttribute="top" secondItem="qM2-cf-09z" secondAttribute="bottom" id="rhD-08-dYf"/>
                            <constraint firstItem="qM2-cf-09z" firstAttribute="trailing" secondItem="8he-V4-y3D" secondAttribute="trailing" id="sOP-Uc-ddM"/>
                            <constraint firstItem="qM2-cf-09z" firstAttribute="leading" secondItem="8he-V4-y3D" secondAttribute="leading" id="yLL-j1-ER9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Mr-yb-ZQo"/>
                    <connections>
                        <outlet property="eventFound" destination="3lZ-Gd-HEK" id="Shq-cL-dOM"/>
                        <outlet property="tableView" destination="qM2-cf-09z" id="NWs-dY-uex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8R-4X-L0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949.2537313432836" y="587.64302059496561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zp4-Hh-LnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5g-ZR-qWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4L-e4-huq">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0l-HH-uvk" kind="relationship" relationship="rootViewController" id="23z-FR-XaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3R-CL-ibd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217.9104477611941" y="587.64302059496561"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
